.home-full-div{
    width: 100%;
    height:auto;
    background-color:#f0f2f5;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 999;
}
.home-main-conatiner{
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.left-bar{
    margin-left: 10px;
}
.middle-bar{
    display: flex;
    justify-content: center;
}

.right-bar{
     margin-right: 10px;
}
@media (max-width: 1210px){
    .left-bar{
        display: none;
    }
    .home-main-conatiner{
        grid-template-columns: 70% 30%;
    }
}
.create-post-popup-section{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0); 
    backdrop-filter: blur(2px);
    z-index: 999;
}
.create-post-popup-displsy-none{
    display: none;
}
@media (max-width: 1000px){
    .right-bar{
        display: none;
    }
    .home-main-conatiner{
        display: flex;
        justify-content: center;
    }
}